{
    "name": "cases-builder",
    "version": "1.0.0",
    "description": "Merge FrameOS Mark1 scad with model-specific variables",
    "scripts": {
      "build": "node build.js",
      "watch": "node build.js --watch",
      "start": "node build.js --watch"
    },
    "dependencies": {
      "chokidar": "^3.5.3"
    }
  }
  