{
    "name": "@frameos/cases",
    "version": "1.0.0",
    "scripts": {
        "build": "node build.js",
        "start": "nodemon -w ./cases build.js"
    },
    "devDependencies": {
        "nodemon": "3.1.9"
    }
}